<?php
return [
    'app_name' => 'Application Name',
    'main_page' => 'Main Page',
    'menu' => 'Menu',
    'profile' => 'Profile',
    'welcome'   => 'Welcome to my application',
    'sign_in' => 'Sign In',
    'remember_me' => 'Remember Me',
    'forgot' => 'Forgot my password',
    'sign_out' => 'Sign Out',
    'contact' => 'Contact',
    'contacts' => 'Contacts',
    'organization' => 'organization',
    'organizations' => 'Organizations',
    'call' => 'Call',
    'remove' => 'Remove',
    'edit' => 'Edit',
    'update' => 'Update',
    'list' => 'List',
    'action' => 'Action',
	'city' => 'City',
	'cities' => 'Cities',
	'agent' => 'Agent',
	'agents' => 'Agents',
	'customer' => 'Customer',
	'customers' => 'Customers',
	'group' => 'Group',
	'groups' => 'Groups',
	'request' => 'Request',
	'requests' => 'Requests',
];