<?php
return [
    'app_name' => 'نام برنامه',
    'main_page' => 'صفحه اصلی',
    'menu' => 'منو',
    'profile' => 'پروفایل',
    'welcome'   => 'به برنامه خوش آمدید',
    'sign_in' => 'ورود',
    'remember_me' => 'من را بخاطر بسپار',
    'forgot' => 'فراموشی رمز عبور',
    'sign_out' => 'خروج',
    'contact' => 'مخاطب',
    'contacts' => 'مخاطبین',
    'organization' => 'شرکت',
    'organizations' => 'شرکت ها',
    'call' => 'تماس',
    'remove' => 'حذف',
    'edit' => 'ویرایش',
    'update' => 'بروزرسانی',
    'list' => 'لیست',
    'action' => 'عملیات',
	'city' => 'شهر',
	'cities' => 'شهرها',
	'agent' => 'نماینده',
	'agents' => 'نمایندگان',
	'customer' => 'مشتری',
	'customers' => 'مشتریان',
	'group' => 'گروه',
	'groups' => 'گروه ها',
	'request' => 'گروه ها',
	'requests' => 'درخواست ها',
	
];